.home {
  @extend .p-1;
  background-color: transparent;
  & > * {
    @include card-glass;
  }
  display: grid;
  grid-template: repeat(3, 300px) / repeat(6, 1fr);
  gap: 10px;
  @media only screen and (min-width: 992px) {
    & > *:first-child,
    & > *:nth-child(2),
    & > *:nth-child(3),
    & > *:nth-child(4) {
      grid-column: span 2;
    }
    & > *:nth-child(5) {
      grid-column: span 4;
    }
    & > *:nth-child(6),
    & > *:nth-child(7) {
      grid-column: span 3;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    & > * {
      grid-column: span 3;
    }
  }
  @media only screen and (max-width: 767px) {
    & > * {
      grid-column: span 6;
    }
  }
}
