.outer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 100px;
  border-radius: 16px;
  background-color: #000;
  overflow: hidden;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 125px;
    animation: rotate-ani 3s linear infinite;
  }

  &::before {
    background-image: conic-gradient(
      transparent,
      transparent,
      transparent,
      #d400d4
    );
  }

  &::after {
    background-image: conic-gradient(
      transparent,
      transparent,
      transparent,
      #00ccff
    );
    animation-delay: -1.5s;
  }
}
@keyframes rotate-ani {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.inner {
  position: absolute;
  inset: 5px;
  z-index: 2;
  border-radius: 16px;
  background-color: #0c1022;
}
.title-h1 {
  color: transparent;
  font-size: 32px;
  font-weight: 500;
  /* background-image: linear-gradient(
    to left,
    rgba(193, 35, 35, 0.71),
    rgba(32, 39, 216, 0.71)
  ); */
  background-image: linear-gradient(275deg, #00ccff, #d400d4);
  -webkit-background-clip: text;
}
.grid-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
  gap: 1rem;
  padding: 1rem;

  > * {
    @extend .b;
    height: 5rem;
  }
}

.flex-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;

  > * {
    @extend .b;
    flex: 1 0 22rem;
    height: 5rem;
  }
}

.grid-box {
  @extend .overflow-auto;
  $items: 4;
  $gap: 1rem;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - #{($items - 1) * $gap}) / #{$items});
  gap: $gap;
  padding: 1rem;

  > * {
    @extend .b;
    height: 5rem;
    scroll-snap-align: start;
  }
}

.tag-dash {
  border-style: dashed;
  cursor: pointer;
}
